<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/header_comment_child_scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_back_comment_child"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_back_main_color"
                android:background="@color/white"
                android:layout_height="wrap_content"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/comment_chapter_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:maxLines="1"
                app:layout_constraintWidth_max="340dp"
                android:ellipsize="end"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="Bình Luận"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_filter_comment"
        app:layout_constraintTop_toBottomOf="@+id/header_comment_child_scroll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_parent_comment"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:id="@+id/item_comment_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_image_parent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_4"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Tên người dùng -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/user_name_cmt_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Name"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/comment_time_parent"
                                android:text="n tháng trước"
                                android:layout_weight="1"
                                android:gravity="right"
                                ></TextView>
                        </LinearLayout>

                        <!-- Nội dung comment -->
                        <TextView
                            android:id="@+id/comment_content_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment Content"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp"/>

                        <!-- Trả lời và số trả lời -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/like_and_dislike"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <!-- Lượt dislike -->
                                <ImageButton
                                    android:background="@color/white"
                                    android:id="@+id/like_icon_parent"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_like"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"/>

                                <TextView
                                    android:id="@+id/like_count_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="14sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>

                                <!-- Lượt like -->
                                <ImageButton
                                    android:background="@color/white"
                                    android:id="@+id/dislike_icon_parent"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_dislike"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"/>

                                <TextView
                                    android:id="@+id/dislike_count_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="14sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_filter_comment"
        app:layout_constraintBottom_toTopOf="@+id/commentPanel"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rcv_comment_list_child"
            android:paddingStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/commentPanel"
        android:layout_width="match_parent"
        android:weightSum="20"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:background="@color/white"
            app:boxBackgroundMode="none">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_reply_txt"
                android:background="@drawable/round_corner_edittext"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:hint="Nhập bình luận của bạn" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButton_send_reply"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>