<!-- activity_splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashScreenActivity">
    <ImageView
        android:id="@+id/logo_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_signin"></ImageView>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"></com.google.android.material.progressindicator.LinearProgressIndicator>
</RelativeLayout>
