<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/item_comment_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Ảnh người dùng -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image_child"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_4"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên người dùng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_name_cmt_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_time_child"
                    android:text="n tháng trước"
                    android:layout_weight="1"
                    android:gravity="right"
                    ></TextView>
            </LinearLayout>

            <!-- Nội dung comment -->
            <TextView
                android:id="@+id/comment_content_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment Content"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <!-- Trả lời và số trả lời -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/like_and_dislike"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- Lượt dislike -->
                    <ImageButton
                        android:background="@color/white"
                        android:id="@+id/like_icon_child"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/like_count_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Lượt like -->
                    <ImageButton
                        android:background="@color/white"
                        android:id="@+id/dislike_icon_child"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dislike"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/dislike_count_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
