<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:outlineProvider="none">
    <RelativeLayout
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_rank"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corner"
                android:src="@drawable/img_4"></com.google.android.material.imageview.ShapeableImageView>
            <ImageView
                android:id="@+id/rank_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_rank">
            </ImageView>
            <TextView
                android:id="@+id/positionRanktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:layout_marginStart="11dp"
                android:text="1"></TextView>
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/item_rank"
            android:id="@+id/tv_rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Truyện 1"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>