<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/item_history_activity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/cardview_item_history_activity"
            android:layout_width="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_item_history_activity"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:src="@drawable/img_4"
                android:layout_height="150dp">
            </com.google.android.material.imageview.ShapeableImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/item_history_activity_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Tên truyện 1"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/cardview_item_history_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/item_history_activity_chapter"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:text="Chapter 1"
            android:layout_below="@+id/item_history_activity_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cardview_item_history_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/item_history_activity_author"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:text="Nhóm dịch 1"
            android:layout_below="@+id/item_history_activity_chapter"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/cardview_item_history_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/item_history_activity_view_icon"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_view"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardview_item_history_activity"
            android:layout_below="@+id/item_history_activity_author"></ImageView>
        <TextView
            android:id="@+id/item_history_activity_view"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="12345"
            android:layout_below="@+id/item_history_activity_author"
            android:layout_toRightOf="@id/item_history_activity_view_icon"
            android:layout_marginTop="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_history_activity_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Xóa"
            android:textColor="@color/white"
            android:background="@drawable/layout_btn_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>